﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F5E9BC99-7251-4AAC-ADEB-C7A6AF7F96EB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Escola4RodasTecnologia.Escola4Rodas.Dominio</RootNamespace>
    <AssemblyName>Escola4RodasTecnologia.Escola4Rodas.Dominio</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DiaSemana.cs" />
    <Compile Include="DiaSemanaLocal.cs" />
    <Compile Include="DiaSemanaViagem.cs" />
    <Compile Include="DocumentoVeiculo.cs" />
    <Compile Include="Instituicao.cs" />
    <Compile Include="Local.cs" />
    <Compile Include="LocalInstituicao.cs" />
    <Compile Include="LocalPassageiro.cs" />
    <Compile Include="LocalPassageiroDiaSemana.cs" />
    <Compile Include="Motorista.cs" />
    <Compile Include="MotoristaInstituicao.cs" />
    <Compile Include="Pagamento.cs" />
    <Compile Include="Passageiro.cs" />
    <Compile Include="PassageiroInstituicao.cs" />
    <Compile Include="PassageiroViagem.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rota.cs" />
    <Compile Include="TipoDocumento.cs" />
    <Compile Include="TipoLocal.cs" />
    <Compile Include="Usuario.cs" />
    <Compile Include="Veiculo.cs" />
    <Compile Include="Viagem.cs" />
    <Compile Include="ViagemDiaSemana.cs" />
    <Compile Include="ViagemInstituicao.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>